.content {
  width: 650px;
  height: 50px;
  padding: 30px 40px;
  font-size: 12px;
  font-weight: 400;
  background-color: rgb(248, 249, 250);

  .upload {
    width: 650px;
    height: 35px;
    margin-bottom: 16px;
    text-align: center;

    .size {
      font-size: 35px;
      color: rgb(66, 133, 244)
    }
  }

  .link {
    width: 650px;
    height: 15px;
    margin-bottom: 8px;
    color: #4285f4;
    cursor: pointer;
    text-align: center;
  }
}