.content {
  width: 1224px;

  .card {
    width: 1224px;
    height: 264px;
    overflow: hidden;

    .top {
      height: 200px;
      padding: 24px;
      background-image: url('	https://assets.ketangpai.com/theme/student/big/35.png');
      background-size: 1224px 200px;

      h1 {
        height: 48px;
        font-size: 36px;
        color: white;
        padding: 0;
        margin: 0;
        font-weight: 400;
      }

      h2 {
        height: 32px;
        color: white;
        padding: 0;
        margin: 0;
        font-weight: 400;
        line-height: 32px;
      }

      .detail {
        margin-top: 55px;
        height: 19px;
        display: flex;
        color: white;
        font-size: 14px;
        font-weight: 400;

        .yard {
          margin-right: 16px;
        }
      }

      .button {
        position: relative;
        left:1051px;
        bottom: 38px;

        button {
          width: 125px;
          height: 38px;
          background-color: white;
          border-radius: 20px;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
        }

      }
    }

    .bottom {
      display: flex;
      justify-content: center;
      height: 64px;

      .button{
        width: 552px;
        height: 64px;
        display: flex;
        align-items: center;

        .option{
          cursor: pointer;
          height: 40px;
          line-height: 40px;
          margin: 0 24px;
          text-align: center;
          font-size: 20px;
          font-weight: 400;
          padding: 0 5px;
        }
      }
    }
  }
}