.detail {
  margin:16px 0;

  .ant-tabs .ant-tabs-tab+.ant-tabs-tab {
    margin: 0 0 0 48px;
  }

  .ant-tabs .ant-tabs-tab {
    height: 48px;
  }

  span {
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 500;
  }
}