.content {
  width: 900px;

  .card {
    width: 900px;
    height: 136px;
    padding: 24px;
    display: flex;
    background-color: rgb(248, 249, 250);

    .display {
      display: flex;

      img {
        width: 88px;
        height: 88px;
        padding: 0px;
        margin: 0px;
      }

      .right {
        height: 88px;
        padding-left: 16px;

        .name {
          margin-top: 14px;
          margin-bottom: 4px;
          font-size: 20px;
          letter-spacing: 2px;
        }

        .link {
          color: #4285f4;
          font-size: 14px;
          cursor: pointer;
          letter-spacing: 1px;
        }
      }
    }
  }
  
}