.work {
  width: 1223px;
  height: 90px;
  padding: 10px 16px 0 16px;
  display: flex;

  .left {
    width: 85px;
    height: 81px;
    margin-right: 16px;
    text-align: center;

    img {
      width: 40px;
      height: 40px;
      margin: 0 0 10px 0;
      padding: 0;
    }

    .name {
      width: 85px;
      height: 18px;
      color: #3c4043;
      font-size: 13px;
      line-height: 15px;
      text-align: center;
      margin: 5px 0px 2px 0px;
    }
  }

  .right {
    width: 1090px;
    height: 80px;
    padding-bottom: 4px;
    margin-bottom: 1px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;

    .detail{

      .name {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 12px;
        max-width: 500px;
        cursor: pointer;
        color: #212121;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }
  
      .times {
        display: flex;
  
        .subclass {
          color: #5f6368;
          font-size: 12px;
          height: 15px;
        }
  
        span{
          width: 1px;
          height: 12px;
          font-size: 12px;
          margin:0 8px;
        }
      }
  
      .status{
        width: 285px;
        height: 24px;
        padding-top: 8px;
        font-size: 12px;
        font-weight: 400;
      }
    }

    .button{
      height: 31px;

      button{
        height: 31px;
        font-size: 12px;
        border-radius: 3px;    
        color: #fff;
        background-color: #4285f4;
        border: none;
        cursor: pointer;
      }

      button:hover{
        background-color: rgb(104,157,246);
      }
    }
  }
}