.card {
  width: 255px;
  height: 234px;
  background: #fff;
  margin: 11px;
  border: 1px solid #e2e6ed;
  border-radius: 8px;
  overflow: hidden;

  .course {
    height: 154px;
    padding: 18px 24px;
    background-color: red;
    background-image: url('https://assets.ketangpai.com/theme/min/17.jpg');
    background-size: 255px 154px;

    .semester {
      height: 16px;
      font-size: 12px;
      opacity: 6;
      color: lightgray
    }

    .title {
      height: 32px;
      margin-top: 3px;
      font-size: 18px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      text-align: left;
      color: #fff;
      line-height: 32px;
    }

    .class {
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      text-align: left;
      color: #fff;
      line-height: 24px;
    }

    .yard{
      height: 16px;
      margin-top: 18px;
      display: flex;
      position: relative;
      font-size: 14px;
      font-family: PingFangSC,PingFangSC-Medium;
      font-weight: 500;
      text-align: left;
      color: #fff;
      line-height: 16px;
    }
  }

  .detail {
    height: 80px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px 14px 12px 14px;

    .left{
      display: flex;

      .type{
        height: 18px;
        width: 18px;
        text-align: center;
        margin-right: 8px;
        color:#4285f4;
        border:1px solid #4285f4
      }
    }

    .right{
      display: flex;

      .name{
        margin-right: 10px;
      }

      .img{
        width: 18px;
        height: 18px;
      }
    }
  }
}