.show {
  cursor: pointer;


  .img {
    font-size: 14px;
    color: #689df6;
  }

  .name {
    font-size: 14px;
    margin:0 10px;
    color: #689df6;
  }

}

.more{
  background-color: rgb(248,249,250);
  padding: 10px 0;
}