.card {
  width: 1224px;
  border: 1px solid #dadce0;

  .top {
    width: 1224px;
    height: 135px;
    padding: 24px;
    background-color: rgb(248, 249, 250);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .score {
      color: rgb(66, 235, 244);
      font-size: 28px;
      margin-left: 100px;
    }

    .name {
      color: rgb(66, 133, 244);
      font-size: 32px;
      margin-right: 100px;
    }
  }

  .bottom {
    width: 1174px;
    height: 205px;
    padding: 24px;

    .title {
      margin-bottom: 24px;
      font-size: 24px;
      font-weight: 400;

      span {
        color: #74787c;
        margin-left: 8px;
        font-size: 16px;
      }
    }
  }

}