.login {

  .content {
    background-size: 100% 100%;
    min-height: 100vh;
    background-color: red;
  }

  .box {
    width: 550px;
    height: 500px;
    padding: 0px 35px;
    margin: 8% auto 0 60%;
    background-color: white;

    .title {
      width: 100%;
      font-size: 22px;
      text-align: center;
      padding-top: 10px;
      font-weight: 700;
      letter-spacing: 10px;
    }
  }
}