.members {
  width: 853px;
  min-height: 247px;
  border: 1px solid lightgray;

  .header {
    width: 853px;
    height: 84px;
    padding: 24px;
    display: flex;
    justify-content: space-between;

    .title{
      display: flex;
      justify-content: space-between;

      .type {
        font-size: 20px;
        color: #202124;
        margin-right: 12px;
        font-weight: 700;
        margin-bottom: 8px;
      }
  
      .number {
        margin-top: 10px;
        font-size: 12px;
        color: #5f6368;
        font-weight: 400;
      }
    }
  }
}