.div {
  width: 210px;
  height: 60px;
  padding: 10px 0;
  font-size: 16px;
}

img {
  width: 50px;
  height: 50px;
  margin-left: 15px;
  margin-right: 5px;
  padding-bottom: 10px;
  vertical-align: middle;
}