.register {
  min-height: 100vh;
  
  .form {
    width: 550px;
    padding: 0px 35px 15px 35px;
    margin: 3% auto 0 60%;
    background-color: white;

    .title {
      width: 100%;
      font-size: 22px;
      text-align: center;
      padding-top: 10px;
      font-weight: 700;
      letter-spacing: 10px;
    }

    .item {
      margin: 15px 25px 24px 25px;
    }

    .role {
      margin-left: 25px;
      font-size: 18px;
      font-weight: bold;
    }

    .button {
      width: 430px;
      margin: 15px 25px;
      height: 50px;
    }
  }
}

.imgR {
  width: 687px;
  height: 538px;
  left: 18vw;
  top: 15vh;
  position: absolute;
}