.card {
  width: 1224px;
  padding: 24px;
  border: 1px solid #dadce0;

  .name {
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 400;
  }

  .content {
    width: 1175px;
    height: 200px;
    padding: 40px 40px;
    font-size: 12px;
    font-weight: 400;
    background-color: rgb(248, 249, 250);

    .upload {
      width: 1095px;
      height: 50px;
      margin-bottom: 16px;
      text-align: center;

      .size {
        font-size: 50px;
        color: rgb(66, 133, 244)
      }
    }

    .link {
      width: 1095px;
      height: 15px;
      margin-bottom: 8px;
      color: #4285f4;
      cursor: pointer;
      text-align: center;
    }

    .support {
      width: 1095px;
      height: 15px;
      color: #74787c;
      line-height: 15px;
      text-align: center;
    }
  }

  .message {
    font-size: 16px;
    font-weight: 400;
    margin: 24px 0 16px 0;

    span {
      margin-left: 8px;
      font-size: 12px;
      color: #74787c;
    }
  }

  .text {
    min-height: 95.4545px;
  }
}