.content {
  margin-top: 10px;

  .top {
    height: 37px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      font-size: 14px;
      font-weight: 400;
      font-family: Roboto, Helvetica, Arial, sans-serif;
    }

    .right {

      button {
        width: 117px;
        height: 37px;
        color: #fff;
        background-color: #00ca90;
        border: 1px solid #00ca90;
        border-radius: 20px;
      }

      button:hover{
        background-color: rgb(51,213,166);
        cursor: pointer;
      }
    }
  }

  .box{
    width: 1224px;
    padding-top: 16px;
    border: 1px solid #e7ebf0;
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 10px;
    overflow: hidden;
  }
}