.content {
  width: 100%;
  height: 100%;
}

.form {
  // width: 450px;
  background: #FFFFFF;

  .item {
    margin: 15px 25px 24px 25px;
  }

  .button {
    width: 430px;
    margin: 15px 25px;
    height: 50px;
  }
}