.content {
  width: 1224px;
  margin-top: 20px;
  padding: 12px 0px 40px 0px;


  .card {
    width: 1224px;
    min-height: 35px;
    padding: 12px;
    border-radius: 4px;
    z-index: 10;
    overflow: hidden;

    .prompt {
      position: absolute;
      width: 44px;
      height: 35px;
      left: 0px;
      top: 0px;
      color: #fff;
      font-size: 14px;
      padding: 8px;
      background: #31ccd2;
      z-index: 100;
    }

    .detail {
      width: 1220px;
      margin-top: 30px;

      .title {
        height: 20px;
        display: flex;
        font-size: 15px;
        font-weight: 500;
        align-items: center;
      }

      .times {
        display: flex;
        height: 38px;
        padding: 8px 0;

        .type {
          padding: 0 5px;
          margin-right: 6px;
          display: inline-block;
          background-color: #ecf3fe;
          border-color: #d9e7fd;
          border-radius: 4px;
          font-size: 12px;
          color: #4285f4;
        }

        .limit{
          padding: 0 5px;
          margin-right: 6px;
          display: inline-block;
          background-color: #f8f9fa;
          border: 1px solid #f8f9fa;
          border-radius: 4px;
          font-size: 12px;
          color: #909399;
        }
      }

      .request{
        width: 1;
      }
    }
  }
}