.content {
  width: 1224px;
  height: 280px;
  text-align: center;
  padding: 30px 0;
  margin: 50px 0;

  img {
    width: 430px;
    height: 184px;
    padding-bottom:12px ;
  }

  span{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    color: lightgrey;
  }
}