.header{
  width: 854px;
  height: 55px;
  padding-bottom: 24px;
  border-bottom: 1px solid lightgray;
  line-height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 55px;

  .search{
    height: 55px;
    display: flex;
    align-items: center;
  }
}