.det {
  width: 72px;
  height: 40px;

  .number {
    width: 72px;
    text-align: center;
    height: 24px;
    color: #4285f4;
    font-size: 20px;
  }

  .name {
    width: 72px;
    text-align: center;
    height: 16px;
    font-size: 12px;
    color: #202124;
  }

}