.content {
  width: 540px;
  height: 78px;
  border: 1px solid #dadce0;
  padding: 16px;
  cursor: pointer;
  background: #e8f0ff;

  .center {
    display: flex;

    .left {
      width: 96px;
      height: 80px;
      margin-right: 16px;
      background-image: url('https://assets.ketangpai.com/theme/min/17.jpg');
      background-size: 96px 80px;

      .type {
        margin-left: 8px;
        width: 12px;
        height: 15px;
        line-height: 15px;
        color: #fff;
        font-size: 12px;
      }

      .capatch {
        margin-top: 40px;
        width: 96px;
        height: 24px;
        background: rgba(0, 0, 0, .4);
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: center;
        color: #fff;
        line-height: 24px;
      }
    }

    .right {
      .top {
        width: 429px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 23px;

        .name {
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #333;
          line-height: 23px;
        }
        
        .operate{
          width: 20px;
          height: 20px;
        }
      }

      .middle {
        margin-top: 4px;
        font-size: 18px;
        font-family: PingFangSC,PingFangSC-Medium;
        font-weight: 500;
        text-align: left;
        color: #333;
        line-height: 24px;
        cursor: pointer;
      }

      .bottom {
        height: 19px;
        margin-top: 6px;
        color:gray;
      }
    }
  }
}