@primary-color: #ffffff;

.ant-layout-header {
  height: 64px;
  padding: 0;
  margin-bottom:10px;
  background-color: @primary-color;
  box-shadow: 0 1px 5px 0 rgb(205, 205, 205), 0 1px 5px 0 rgb(205, 205, 205);
  z-index: 9;
}