.work {
  width: 1223px;
  height: 90px;
  padding: 10px 16px 0 16px;
  display: flex;

  .left {
    width: 85px;
    height: 81px;
    margin-right: 16px;
    text-align: center;

    img {
      width: 40px;
      height: 40px;
      margin: 0 0 10px 0;
      padding: 0;
    }

    .name {
      width: 85px;
      height: 18px;
      color: #3c4043;
      font-size: 13px;
      line-height: 15px;
      text-align: center;
      margin: 5px 0px 2px 0px;
    }
  }

  .right {
    width: 1090px;
    height: 80px;
    padding-bottom: 4px;
    margin-bottom: 1px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;

    .detail {

      .name {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 12px;
        max-width: 500px;
        cursor: pointer;
        color: #212121;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }

      .times {
        display: flex;

        .subclass {
          color: #5f6368;
          font-size: 12px;
          height: 15px;
        }

        span {
          width: 1px;
          height: 15px;
          font-size: 12px;
          margin: 2px 8px;
          background-color: grey;
        }
      }
    }

    .operate {
      display: flex;

      .left1 {
        .data {
          display: flex;
        }

      }

      .change{
        display: flex;
        .apart{
          width: 2px;
          height: 50px;
          background-color: gainsboro;
          margin:0 20px;
        }
      }
    }
  }
}