.content {
  margin: 10px 0px 0px 0px;

  .other {
    font-size: 16px;
    font-weight: 500;
    color: black;
  }

  .ant-tabs .ant-tabs-tab+.ant-tabs-tab {
    margin: 0 0 0 40px;
  }

  .ant-tabs .ant-tabs-tab {
    height: 48px;
  }
}