.content {
  width: 900px;
  padding: 0 24px 24px 24px;
  margin-top: 16px;
  background-color: rgb(248, 249, 250);

  .title {
    padding: 24px 0;
    line-height: 25px;
    display: flex;
    justify-content: space-between;

    .name {
      font-size: 16px;
      font-weight: 500;
    }

    .operate {
      font-size: 14px;
      cursor: pointer;
      color: #4285f4;
    }
  }

  .list {
    width: 852px;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
    border-left: 4px solid #4285f4;
  }
}