.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 28px;

    .logo{
        width: 112px;
        height: 64;
        img{
            width: 112px;
            height:28px;
            margin: 0 0 10px 0;  
            padding: 0;
            cursor: pointer;
        }
    }

    .tabs{
        height: 64px;

        span{
            font-size: 16px;
        }
    }

    .dropdown{
        width: 112px;
        height:64px;

        img{
            width: 32px;
            height: 32px;
            padding-bottom: 5px;
        }
    }

} 