.file {
  margin-top: 10px;
  width: 1224px;
  height: 80px;
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 4px;
  cursor: pointer;

  .img {
    padding-left: 30px;

    img {
      width: 50px;
      height: 50px;
      padding: 0;
      margin: 0;
    }
  }

  .detail{
    width: 1150px;
    padding:0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .fileView{

      .name{
        font-size: 16px;
        font-weight: 500;
      }
    }

    .download{
      line-height: 80px;
      color: lightblue;
    }
  }
}