.form {
  // width: 450px;
  background: #FFFFFF;

  .item {
    margin: 15px 25px 24px 25px;
  }

  .button {
    width: 430px;
    margin: 15px 25px;
    height: 50px;
  }

  .captcha{
      height: 64px;
      margin-bottom: 10px;
  }

  .autoLogin{
    height: 30px;
    line-height: 30px;
    margin-left: 25px;
    margin-right: 25px;
  }
}