.content {
  width: 1224px;
  padding:0px 0px 10px 0px;

  .detail {
    width: 1220px;
    margin: 30px 0;
    border-bottom: 1px solid lightgray;

    .title {
      height: 20px;
      display: flex;
      font-size: 15px;
      font-weight: 500;
      align-items: center;
    }

    .times {
      display: flex;
      height: 38px;
      padding: 8px 0;

      .type {
        padding: 0 5px;
        margin-right: 6px;
        display: inline-block;
        background-color: #ecf3fe;
        border-color: #d9e7fd;
        border-radius: 4px;
        font-size: 12px;
        color: #4285f4;
      }

      .limit {
        padding: 0 5px;
        margin-right: 6px;
        display: inline-block;
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        font-size: 12px;
        color: #909399;
      }
    }
  }
}