.submit {
  padding-top: 10px;
  width: 1224px;

  .work {
    width: 100%;
    display: flex;

    .left {
      width: 79px;
      height: 75px;
      margin-right: 16px;
      text-align: center;

      img {
        width: 40px;
        height: 40px;
        padding: 0px;
        margin: 0 0 10px 0;
      }

      .name {
        width: 79px;
        height: 18px;
        margin: 5px 0px 2px 0px;
        text-align: center;
      }
    }

    .right {
      width: 1130px;
      height: 75px;

      .top {
        display: flex;
        justify-content: space-between;

        .name {
          font-size: 16px;
          font-weight: 500;
          margin-right: 5px;
          max-width: 670px;
          overflow: hidden;
        }

        .show {
          color: #4285f4;
          margin-left: 38px;
          cursor: pointer;
        }
      }

      .bottom {
        width: 1130px;
        height: 36px;
        padding: 8px 0;
        line-height: 19px;
        display: flex;

        .type {
          height: 20px;
          padding: 0 5px;
          margin-right: 6px;
          border-radius: 4px;
          border: 1px solid #d9e7fd;
          background-color: #ecf3fe;
        }

        .limit {
          height: 20px;
          padding: 0 5px;
          margin-right: 6px;
          border-radius: 4px;
          background: #f8f9fa;
          border: 1px solid #f8f9fa;
        }
      }
    }
  }

  .line {
    height: 1px;
    width: 1224px;
    margin: 12px 0;
    background-color: lightgray;
  }

  .submit {
    width: 1224px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .name {
      font-size: 20px;
      font-weight: 400;
      font-family: Roboto, Helvetica, Arial, sans-serif;
    }

    .button {

      button {
        width: 80px;
        height: 32px;
        color: #fff;
        background-color: #4285f4;
        border: 1px solid #4285f4;
        border-radius: 4px;
      }

      button:hover {
        background-color: rgb(104, 157, 246);
        cursor: pointer;
      }
    }
  }
}