body {
  width: calc(100%-100vw);
  margin: 0;
}

.ant-tabs .ant-tabs-tab+.ant-tabs-tab {
  margin: 0 0 0 64px;
}

.ant-card .ant-card-body {
  padding: 0px;
  border-radius: 8px;
}

.ant-btn {
  line-height: 23px;
}

.ant-collapse>.ant-collapse-item>.ant-collapse-header {
  padding: 18px;
}