.content {
  width: 1150px;
  margin-bottom: 24px;

  .courses {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }

  .show {
    cursor: pointer;


    .img {
      font-size: 14px;
      color: #689df6;
    }

    .name {
      margin-left: 5px;
      font-size: 14px;
      color: #689df6;
    }

  }
}