.row {
  height: 50px;
  padding: 16px 0;
  line-height: 18px;
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(218, 220, 224);

  .name {
    width: 150px;
    padding: 0px 24px;
    text-align: left;
  }

  .value {
    width: 696px;
    padding-right: 24px;
    display: flex;
    justify-content: space-between;

    .message {
      color: #5f6368;
      font-weight: 400;

      span {
        margin-left: 10px;
        color: #74787c;
      }
    }

    .operate {
      font-size: 14px;
      cursor: pointer;
      color: #4285f4;

      span{
        padding: 0 10px;
      }
    }
  }
}