.member {
  width: 1150px;
  height: 1000px;

  .search {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .groups {
      width: 270px;
      height: 510px;
      background-color: #fff;
      border: 1px solid lightgray;
      overflow: hidden;

      .header {
        width: 100%;
        height: 48px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 48px;
        color: #4285f4;
        border-bottom: 2px solid #4285f4;
      }

      .group {
        width: 270px;
        padding-left: 33px;
        height: 60px;
        color:#3c4043;
        line-height: 60px;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}